int attr defaultSrc 0x7f010000
int attr inDensity 0x7f010002
int attr url 0x7f010001
int color main_bg 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen margin_10 0x7f070003
int dimen margin_15 0x7f070004
int dimen margin_20 0x7f070005
int dimen margin_5 0x7f070002
int dimen subject_list_thumbnail_height 0x7f070007
int dimen subject_list_thumbnail_width 0x7f070006
int drawable divider 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable main_bottom_bg 0x7f020002
int drawable main_food_common 0x7f020003
int drawable main_food_selected 0x7f020004
int drawable main_food_selector 0x7f020005
int drawable main_more 0x7f020006
int drawable main_recreation_common 0x7f020007
int drawable main_recreation_selected 0x7f020008
int drawable main_recreation_selector 0x7f020009
int drawable main_scroll_pic_bg 0x7f02000a
int drawable main_shopping_common 0x7f02000b
int drawable main_shopping_selected 0x7f02000c
int drawable main_shopping_selector 0x7f02000d
int drawable main_travel_common 0x7f02000e
int drawable main_travel_selected 0x7f02000f
int drawable main_travel_selector 0x7f020010
int drawable nopic 0x7f020011
int drawable titlebar_bg 0x7f020012
int id address 0x7f040048
int id address_progress 0x7f040047
int id ask_detail_btn_answer 0x7f04000c
int id ask_detail_ll_other_answer_container 0x7f040013
int id ask_detail_other_tv_content 0x7f040014
int id ask_detail_other_tv_level_and_username 0x7f040016
int id ask_detail_other_tv_time 0x7f040015
int id ask_detail_tv_best_answer 0x7f04000e
int id ask_detail_tv_best_answer_tip 0x7f04000d
int id ask_detail_tv_best_comment 0x7f040012
int id ask_detail_tv_best_comment_tip 0x7f040011
int id ask_detail_tv_best_level_and_username 0x7f040010
int id ask_detail_tv_best_time 0x7f04000f
int id ask_detail_tv_content 0x7f040009
int id ask_detail_tv_level_and_username 0x7f04000b
int id ask_detail_tv_subject 0x7f040008
int id ask_detail_tv_time 0x7f04000a
int id ask_list_item_iv_more 0x7f04001f
int id ask_list_item_rl_right 0x7f04001d
int id ask_list_item_tv_category 0x7f04001b
int id ask_list_item_tv_subject 0x7f04001c
int id ask_list_item_tv_time 0x7f04001e
int id ask_list_listview 0x7f04001a
int id ask_list_ll_top_check 0x7f040017
int id ask_list_tv_category 0x7f040018
int id ask_list_tv_state 0x7f040019
int id floating_one_menu_item_tv_tips 0x7f040021
int id floating_one_menu_listview 0x7f040020
int id floating_two_menu_listview_child 0x7f040023
int id floating_two_menu_listview_parent 0x7f040022
int id get_address_button 0x7f04004d
int id get_location_button 0x7f04004b
int id hdpi 0x7f040002
int id label_address 0x7f040046
int id label_lat_lng 0x7f040044
int id lat_lng 0x7f040045
int id ldpi 0x7f040000
int id login_btn_login 0x7f040028
int id login_btn_oauth 0x7f04002a
int id login_btn_sina_weibo 0x7f040029
int id login_btn_sina_weibo_share 0x7f04002b
int id login_et_pswd 0x7f040027
int id login_et_username 0x7f040026
int id main_gallery_item_iv_show 0x7f040041
int id main_iv_answer_more 0x7f040038
int id main_iv_chinese_lane_more 0x7f04003c
int id main_iv_more_more 0x7f040040
int id main_iv_party_more 0x7f04003a
int id main_iv_search_city_more 0x7f040036
int id main_iv_vip_center_more 0x7f04003e
int id main_layout 0x7f040043
int id main_radio_group 0x7f04002f
int id main_rl_answer 0x7f040037
int id main_rl_chinese_lane 0x7f04003b
int id main_rl_more 0x7f04003f
int id main_rl_party 0x7f040039
int id main_rl_pic_top 0x7f04002d
int id main_rl_scroll_pic 0x7f04002c
int id main_rl_search_city 0x7f040035
int id main_rl_vip_center 0x7f04003d
int id main_tv_food 0x7f040031
int id main_tv_pic_name 0x7f04002e
int id main_tv_recreation 0x7f040033
int id main_tv_shopping 0x7f040032
int id main_tv_travel 0x7f040034
int id main_view_pager 0x7f040030
int id map_fragment 0x7f040042
int id mdpi 0x7f040001
int id msg_chat_fails 0x7f040007
int id msg_chat_success 0x7f040006
int id msg_fails 0x7f040005
int id msg_success 0x7f040004
int id party_list_item_iv_more 0x7f04005d
int id party_list_item_iv_thunmb 0x7f040054
int id party_list_item_ll_sign_up 0x7f04005a
int id party_list_item_rl_right 0x7f040055
int id party_list_item_tv_address 0x7f040057
int id party_list_item_tv_desc 0x7f040059
int id party_list_item_tv_sign_up 0x7f04005b
int id party_list_item_tv_sign_up_count 0x7f04005c
int id party_list_item_tv_subject 0x7f040056
int id party_list_item_tv_time 0x7f040058
int id party_list_listview 0x7f040053
int id party_list_ll_top_check 0x7f04004f
int id party_list_tv_category 0x7f040050
int id party_list_tv_most 0x7f040052
int id party_list_tv_state 0x7f040051
int id progress_bar_small_probar 0x7f04005e
int id pulldown_footer_loading 0x7f040025
int id pulldown_footer_text 0x7f040024
int id review_list_item_iv_more 0x7f040061
int id review_list_item_ratingBar 0x7f040063
int id review_list_item_rl_left 0x7f040060
int id review_list_item_tv_average_per 0x7f040064
int id review_list_item_tv_content 0x7f040065
int id review_list_item_tv_overall_rating 0x7f040066
int id review_list_item_tv_time 0x7f040067
int id review_list_item_tv_username 0x7f040062
int id review_list_listview 0x7f04005f
int id sina_weibo_share_btn_req_app 0x7f040068
int id sina_weibo_share_btn_share 0x7f040069
int id start_updates 0x7f04004c
int id stop_updates 0x7f04004e
int id subject_album_tv_count 0x7f04006b
int id subject_album_view_pager 0x7f04006a
int id subject_detail_composite_score 0x7f040074
int id subject_detail_fr_thumbnail 0x7f040070
int id subject_detail_iBtn_error 0x7f04008d
int id subject_detail_iBtn_review 0x7f04008b
int id subject_detail_iBtn_share_to 0x7f04008a
int id subject_detail_iBtn_upload_pic 0x7f04008c
int id subject_detail_iv_collection 0x7f04006e
int id subject_detail_iv_map 0x7f04006d
int id subject_detail_iv_review_more 0x7f040088
int id subject_detail_iv_thumbnail 0x7f040071
int id subject_detail_ll_bottom 0x7f040089
int id subject_detail_ll_review_opt 0x7f040077
int id subject_detail_proBar_review 0x7f040081
int id subject_detail_proBar_review_opt 0x7f040076
int id subject_detail_ratingBar 0x7f040073
int id subject_detail_review_ratingBar 0x7f040085
int id subject_detail_rl_address 0x7f04007c
int id subject_detail_rl_review 0x7f040082
int id subject_detail_rl_tel 0x7f04007e
int id subject_detail_rl_top 0x7f04006c
int id subject_detail_tv_address 0x7f04007d
int id subject_detail_tv_average 0x7f040075
int id subject_detail_tv_impression 0x7f040080
int id subject_detail_tv_review_average_per 0x7f040086
int id subject_detail_tv_review_content 0x7f040087
int id subject_detail_tv_review_counts 0x7f040083
int id subject_detail_tv_review_username 0x7f040084
int id subject_detail_tv_shop_name 0x7f04006f
int id subject_detail_tv_sort1 0x7f040078
int id subject_detail_tv_sort2 0x7f040079
int id subject_detail_tv_sort3 0x7f04007a
int id subject_detail_tv_sort4 0x7f04007b
int id subject_detail_tv_tel 0x7f04007f
int id subject_detail_tv_thumbnail_count 0x7f040072
int id subject_list_item_iv_show 0x7f040093
int id subject_list_item_rating_bar 0x7f040095
int id subject_list_item_tv_address 0x7f040097
int id subject_list_item_tv_average_per 0x7f040096
int id subject_list_item_tv_distance 0x7f040099
int id subject_list_item_tv_shop_name 0x7f040094
int id subject_list_item_tv_type 0x7f040098
int id subject_list_listview 0x7f040092
int id subject_list_rl_top_check 0x7f04008e
int id subject_list_tv_distance 0x7f04008f
int id subject_list_tv_sort 0x7f040091
int id subject_list_tv_type 0x7f040090
int id text_connection_state 0x7f04004a
int id text_connection_status 0x7f040049
int id titlebar_back_tv_title 0x7f04009a
int id titlebar_drop_back_tv_title 0x7f04009c
int id titlebar_drop_tv_title 0x7f04009b
int id xhdpi 0x7f040003
int layout ask_detail 0x7f030000
int layout ask_detail_other 0x7f030001
int layout ask_list 0x7f030002
int layout ask_list_item 0x7f030003
int layout floating_one_menu 0x7f030004
int layout floating_one_menu_item 0x7f030005
int layout floating_two_menu 0x7f030006
int layout listview_footer 0x7f030007
int layout login 0x7f030008
int layout main 0x7f030009
int layout main_gallery_item 0x7f03000a
int layout map 0x7f03000b
int layout map_location 0x7f03000c
int layout party_list 0x7f03000d
int layout party_list_item 0x7f03000e
int layout progress_bar_small 0x7f03000f
int layout review_list 0x7f030010
int layout review_list_item 0x7f030011
int layout sina_weibo_share 0x7f030012
int layout subject_album 0x7f030013
int layout subject_detail 0x7f030014
int layout subject_list 0x7f030015
int layout subject_list_item 0x7f030016
int layout titlebar_back 0x7f030017
int layout titlebar_drop 0x7f030018
int layout titlebar_drop_back 0x7f030019
int string IO_Exception_getFromLocation 0x7f050012
int string action_settings 0x7f050006
int string address 0x7f050008
int string address_output_string 0x7f050004
int string app_name 0x7f050003
int string ask 0x7f05002d
int string ask_best_answer 0x7f050047
int string ask_comment_best_answer 0x7f050048
int string ask_me_answer 0x7f050046
int string ask_other_answer 0x7f050049
int string ask_state_resolved 0x7f050043
int string ask_state_reward 0x7f050045
int string ask_state_unresolved 0x7f050044
int string average_per 0x7f050036
int string chinese_lane 0x7f05002f
int string composite_score 0x7f050037
int string connect_timeOut 0x7f050001
int string connected 0x7f050009
int string connection_error_code_unknown 0x7f05000a
int string connection_failed 0x7f05000b
int string disconnected 0x7f05000c
int string distance_1000 0x7f05003d
int string distance_2000 0x7f05003e
int string distance_500 0x7f05003c
int string distance_5000 0x7f05003f
int string exit 0x7f050002
int string food 0x7f050035
int string get_address 0x7f05000d
int string get_location 0x7f05000e
int string hello_world 0x7f050027
int string illegal_argument_exception 0x7f05000f
int string impression 0x7f050039
int string invalid_action 0x7f050010
int string invalid_integer_id 0x7f050011
int string latitude_longitude 0x7f050005
int string latlng 0x7f050007
int string listview_loading 0x7f050033
int string location_requested 0x7f050013
int string location_update_error 0x7f050015
int string location_update_error_detail 0x7f050016
int string location_update_missing_update 0x7f050017
int string location_updated 0x7f050014
int string location_updates_stopped 0x7f050018
int string log_new_location 0x7f050019
int string main_food 0x7f050028
int string main_recreation 0x7f05002b
int string main_shopping 0x7f05002a
int string main_travel 0x7f050029
int string member_center 0x7f050030
int string more 0x7f050031
int string nearby 0x7f050034
int string netError 0x7f050000
int string no_address_found 0x7f05001a
int string no_connection 0x7f05001b
int string no_geocoder_available 0x7f05001c
int string no_location_available 0x7f05001d
int string no_resolution 0x7f05001f
int string overall_rating 0x7f050038
int string party 0x7f05002e
int string party_address 0x7f050051
int string party_desc 0x7f050053
int string party_most_new 0x7f05004f
int string party_most_popular 0x7f050050
int string party_sign_up 0x7f05004e
int string party_state_all 0x7f05004a
int string party_state_ongoing 0x7f05004c
int string party_state_over 0x7f05004d
int string party_state_signning 0x7f05004b
int string party_time 0x7f050052
int string periodic_update_stop 0x7f050020
int string play_services_available 0x7f050021
int string request_location_updates_in_progress 0x7f050022
int string resolved 0x7f05001e
int string review 0x7f05003a
int string review_bad 0x7f050042
int string review_best 0x7f050041
int string review_good 0x7f050040
int string search_city 0x7f05002c
int string sort_default 0x7f05003b
int string start_updates 0x7f050023
int string stop_updates 0x7f050024
int string switch_city 0x7f050032
int string unknown 0x7f050025
int string unknown_activity_request_code 0x7f050026
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style main_layout_style 0x7f080002
int style main_list_first_dir_tv_style 0x7f080004
int style main_type_tv_style 0x7f080003
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AsyncImageView_defaultSrc 0
int styleable AsyncImageView_inDensity 2
int styleable AsyncImageView_url 1
