<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 顶部标题 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/titlebar_back" />

        <!-- 主题 -->

        <TextView
            android:id="@+id/ask_detail_tv_subject"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableLeft="@drawable/main_more"
            android:maxLines="2"
            android:text="一般商务舱旅行可以带多少公斤而不被罚款" />

        <!-- 内容 -->

        <TextView
            android:id="@+id/ask_detail_tv_content"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="本人第一次旅行，不知道商务舱可以带多少公斤的东西，劳驾各位回答下，不甚感激，由于本人是菜鸟，分比较少，望大家原谅哈" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10" >

            <!-- 时间 -->

            <TextView
                android:id="@+id/ask_detail_tv_time"
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="2012-10-10 12:09" >
            </TextView>

            <!-- 等级和UserName -->

            <TextView
                android:id="@+id/ask_detail_tv_level_and_username"
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="徒步旅行|来无影去有踪" >
            </TextView>
        </RelativeLayout>

        <!-- 我要回答 -->

        <Button
            android:id="@+id/ask_detail_btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:onClick="onClickAnswer"
            android:text="@string/ask_me_answer" />

        <!-- 最佳答案字样 -->

        <TextView
            android:id="@+id/ask_detail_tv_best_answer_tip"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_more"
            android:singleLine="true"
            android:text="@string/ask_best_answer"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>

        <!-- 最佳答案内容 -->

        <TextView
            android:id="@+id/ask_detail_tv_best_answer"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="无所谓吧，一般的貌似是20公斤，贺卡和交换机的考核罚款发了哈萨克的flash福克斯多了几分" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10" >

            <!-- 最佳答案时间 -->

            <TextView
                android:id="@+id/ask_detail_tv_best_time"
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="2012-10-10 12:09" >
            </TextView>

            <!-- 最佳答案等级和UserName -->

            <TextView
                android:id="@+id/ask_detail_tv_best_level_and_username"
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="徒步旅行|来无影去有踪" >
            </TextView>
        </RelativeLayout>

        <!-- 提问者对最佳答案评论字样 -->

        <TextView
            android:id="@+id/ask_detail_tv_best_comment_tip"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableLeft="@drawable/main_more"
            android:text="@string/ask_comment_best_answer"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ask_detail_tv_best_comment"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="恩，您说的对，灰常感谢" />

        <!-- 加载ProgressBar -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/progress_bar_small" />

        <!-- 其他回答的父容器 -->

        <LinearLayout
            android:id="@+id/ask_detail_ll_other_answer_container"
            style="@style/list_first_level_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- 其他回答字样 -->

            <TextView
                style="@style/list_second_level_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/main_more"
                android:text="@string/ask_other_answer"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>