<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_translucent_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floating_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_floating_bg"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 商铺图片 -->

            <TextView
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/subject_pics" />

            <GridView
                android:id="@+id/floating_upload_gv_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:horizontalSpacing="@dimen/margin_10"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/margin_10" >
            </GridView>

            <!-- 添加 -->

            <Button
                android:id="@+id/floating_upload_btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/commit_btn_selector"
                android:onClick="onClickAdd"
                android:text="@string/subject_add"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- 关闭 -->

        <ImageView
            android:id="@+id/floating_upload_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:onClick="onClickClose"
            android:padding="@dimen/margin_5"
            android:src="@drawable/close" />
    </FrameLayout>

</LinearLayout>