<com.fourkkm.citylife.itemview.ModoerPartyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5" >

    <!-- 缩略图 -->

    <ImageView
        android:id="@+id/party_list_item_iv_thunmb"
        style="@style/iv_thumb_list_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toLeftOf="@+id/party_list_item_rl_right"
        android:layout_toRightOf="@+id/party_list_item_iv_thunmb"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10" >

            <!-- 主题 -->

            <TextView
                android:id="@+id/party_list_item_tv_subject"
                style="@style/list_first_level_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <!-- 已报名人数 -->

            <TextView
                android:id="@+id/party_list_item_tv_sign_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@drawable/party_sign_up_gb"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- 聚会地址 -->

        <TextView
            android:id="@+id/party_list_item_tv_address"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <!-- 聚会时间 -->

        <TextView
            android:id="@+id/party_list_item_tv_time"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <!-- 聚会简介 -->

        <TextView
            android:id="@+id/party_list_item_tv_desc"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>

    <!-- 右边-更多图标 -->

    <ImageView
        android:id="@+id/party_list_item_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:src="@drawable/main_more" />

</com.fourkkm.citylife.itemview.ModoerPartyItemView>