<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/party_detail_rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg" >

        <!-- 左边-返回 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:clickable="true"
            android:drawableRight="@drawable/back_divider"
            android:onClick="onClickBack" />

        <!-- 标题部分 -->

        <TextView
            android:id="@+id/titlebar_back_right_tv_title"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hello_world" />

        <!-- 右边-我要报名 -->

        <Button
            android:id="@+id/titlebar_back_right_btn_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/right_btn_selector"
            android:gravity="center"
            android:onClick="onClickRight"
            android:text="@string/party_sign_up_me"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/party_detail_ll_bottom"
        android:layout_below="@+id/party_detail_rl_titlebar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 主题 -->

            <TextView
                android:id="@+id/party_detail_tv_subject"
                style="@style/list_first_level_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10" />

            <!-- 添加店铺 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20" >

                <!-- 缩略图 -->

                <include
                    android:id="@+id/party_detail_fr_thumbnail"
                    android:layout_width="@dimen/subject_detail_thumbnail_width"
                    android:layout_height="@dimen/subject_detail_thumbnail_height"
                    layout="@layout/thumb_detail" />

                <TableLayout
                    android:id="@+id/party_detail_tl_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/party_detail_fr_thumbnail"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@+id/party_detail_fr_thumbnail" >

                    <!-- 发起者 -->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/list_second_level_black_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/party_initiator" />

                        <TextView
                            android:id="@+id/party_detail_tv_initiator"
                            style="@style/list_second_level_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </TableRow>

                    <!-- 发起时间 -->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/list_second_level_black_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/party_initiate_time" />

                        <TextView
                            android:id="@+id/party_detail_tv_initiate_time"
                            style="@style/list_second_level_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </TableRow>

                    <!-- 报名截止 -->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/list_second_level_black_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/party_sign_up_end_time_detail" />

                        <TextView
                            android:id="@+id/party_detail_tv_sign_up_end_time"
                            style="@style/list_second_level_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </TableRow>

                    <!-- 活动时间 -->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/list_second_level_black_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/party_time_detail" />

                        <com.fourkkm.citylife.view.ScrollingTextView
                            android:id="@+id/party_detail_tv_time"
                            style="@style/list_second_level_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 活动地址 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party_address_detail" />

                <TextView
                    android:id="@+id/party_detail_tv_addr"
                    style="@style/list_second_level_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 性别限制 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party_sex_limit_detail" />

                <TextView
                    android:id="@+id/party_detail_tv_sex_limit"
                    style="@style/list_second_level_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 活动费用 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/party_cost_detail" />

                <TextView
                    android:id="@+id/party_detail_tv_cost"
                    style="@style/list_second_level_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 计划人数 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/party_plan_person_num_detail" />

                <TextView
                    android:id="@+id/party_detail_tv_plan_person_num"
                    style="@style/list_second_level_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 已报名人数 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/party_sign_up_num" />

                <TextView
                    android:id="@+id/party_detail_tv_sign_up_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/party_sign_up_num"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/divider" />

            <TextView
                style="@style/list_second_level_black_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/party_desc" />

            <!-- 活动简介 -->

            <WebView
                android:id="@+id/party_detail_wv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/divider" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/progress_bar_small" />

            <!-- 已报名会员名字 -->

            <LinearLayout
                android:id="@+id/party_detail_ll_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="vertical" >

                <TextView
                    style="@style/list_second_level_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/party_sign_up_members" />

                <TextView
                    android:id="@+id/party_detail_tv_sign_up_members_name"
                    style="@style/list_second_level_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 查看网页信息 -->

    <LinearLayout
        android:id="@+id/party_detail_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 活动图片 -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/party_event_photo_selector"
            android:onClick="onClickEventPhoto" />

        <!-- 精彩回顾 -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/party_wonderful_review_selector"
            android:onClick="onClickWonderfulReview" />
    </LinearLayout>

</RelativeLayout>