<com.fourkkm.citylife.itemview.ModoerReviewItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/review_list_item_rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toLeftOf="@+id/review_list_item_iv_more" >

        <!-- 用户名 -->

        <TextView
            android:id="@+id/review_list_item_tv_username"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <!-- 评分 -->

        <RatingBar
            android:id="@+id/review_list_item_ratingBar"
            style="@style/rating_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_username"
            android:layout_marginTop="@dimen/margin_5" />

        <!-- 人均 -->

        <TextView
            android:id="@+id/review_list_item_tv_average_per"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_username"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/review_list_item_ratingBar"
            android:singleLine="true"
            android:text="@string/average_per" />

        <!-- 评论内容 -->

        <TextView
            android:id="@+id/review_list_item_tv_content"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_ratingBar"
            android:layout_marginTop="@dimen/margin_5"
            android:maxLines="3" />

        <!-- 总体评价 -->

        <TextView
            android:id="@+id/review_list_item_tv_overall_rating"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_content"
            android:layout_marginTop="@dimen/margin_5"
            android:singleLine="true"
            android:text="@string/overall_rating" />

        <!-- 时间 -->

        <TextView
            android:id="@+id/review_list_item_tv_time"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/review_list_item_tv_content"
            android:layout_marginTop="@dimen/margin_5"
            android:singleLine="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/review_list_item_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@drawable/main_more" />

</com.fourkkm.citylife.itemview.ModoerReviewItemView>