<com.fourkkm.citylife.itemview.ReviewTagItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/review_tag_cb_tag"
        style="@style/list_second_level_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:drawableLeft="@drawable/review_add_checkbox_selector"
        android:drawablePadding="@dimen/margin_5" >
    </CheckBox>

</com.fourkkm.citylife.itemview.ReviewTagItemView>