<com.fourkkm.citylife.itemview.ModoerReviewItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5" >

    <RelativeLayout
        android:id="@+id/review_list_item_rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_toLeftOf="@+id/review_list_item_iv_more" >

        <!-- 用户名 -->

        <TextView
            android:id="@+id/review_list_item_tv_username"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <!-- 评分 -->

        <RatingBar
            android:id="@+id/review_list_item_ratingBar"
            style="@style/rating_bar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_username"
            android:layout_marginTop="@dimen/margin_5" />

        <!-- 人均 -->

        <TextView
            android:id="@+id/review_list_item_tv_average_per"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_username"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/review_list_item_ratingBar"
            android:singleLine="true"
            android:text="@string/average_per" />

        <!-- 评论内容 -->

        <TextView
            android:id="@+id/review_list_item_tv_content"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_ratingBar"
            android:layout_marginTop="@dimen/margin_5" />

        <!-- 缩略图 -->

        <FrameLayout
            android:id="@+id/review_list_item_fr_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_tv_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@android:color/white"
            android:clickable="true" >

            <ImageView
                android:id="@+id/review_list_item_iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/list_thumb" />

            <!-- 缩略图数量 -->

            <TextView
                android:id="@+id/review_list_item_tv_thumbnail_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/subject_detail_thumb_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 总体评价 -->

        <TextView
            android:id="@+id/review_list_item_tv_overall_rating"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_list_item_fr_thumb"
            android:layout_marginTop="@dimen/margin_5"
            android:singleLine="true"
            android:text="@string/overall_rating" />

        <!-- 时间 -->

        <TextView
            android:id="@+id/review_list_item_tv_time"
            style="@style/list_second_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/review_list_item_fr_thumb"
            android:layout_marginTop="@dimen/margin_5"
            android:singleLine="true"
            android:text="2012-12-12 12:00" />
    </RelativeLayout>

</com.fourkkm.citylife.itemview.ModoerReviewItemView>