<com.fourkkm.citylife.itemview.ModoerSubjectItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_5" >

    <!-- 左边-缩略图 -->

    <ImageView
        android:id="@+id/subject_list_item_iv_show"
        android:layout_width="@dimen/subject_list_thumbnail_width"
        android:layout_height="@dimen/subject_list_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/list_thumb" />

    <!-- 中间-关键信息 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subject_list_item_iv_show"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toRightOf="@+id/subject_list_item_iv_show"
        android:orientation="vertical" >

        <!-- 上边-商铺名称 -->

        <TextView
            android:id="@+id/subject_list_item_tv_shop_name"
            style="@style/list_first_level_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <!-- 中间 -->

        <LinearLayout
            android:id="@+id/subject_detail_item_ll_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_list_item_tv_shop_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_5" >

            <!-- 消费星级 -->

            <RatingBar
                android:id="@+id/subject_list_item_rating_bar"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <!-- 人均消费 -->

            <TextView
                android:id="@+id/subject_list_item_tv_average_per"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/average_per" />
        </LinearLayout>

        <!-- 底部 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_detail_item_ll_middle"
            android:layout_marginTop="@dimen/margin_10" >

            <!-- 地区 -->

            <TextView
                android:id="@+id/subject_list_item_tv_area"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <!-- 商店类型 -->

            <TextView
                android:id="@+id/subject_list_item_tv_type"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toLeftOf="@+id/subject_list_item_tv_distance"
                android:layout_toRightOf="@+id/subject_list_item_tv_area"
                android:singleLine="true" />

            <TextView
                android:id="@+id/subject_list_item_tv_distance"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/subject_detail_address"
                android:gravity="center_vertical"
                android:text="@string/distance_500" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/list_divider"
        android:visibility="gone" />

</com.fourkkm.citylife.itemview.ModoerSubjectItemView>