<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <!-- 顶部标题 -->

    <include
        android:id="@+id/subject_detail_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_back_right" />

    <!-- 中间-内容 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subject_detail_ll_bottom"
        android:layout_below="@+id/subject_detail_rl_top" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 商店名称 -->

                <TextView
                    android:id="@+id/subject_detail_tv_shop_name"
                    style="@style/list_first_level_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10" >

                    <!-- 缩略图 -->

                    <include
                        android:id="@+id/subject_detail_fr_thumbnail"
                        android:layout_width="@dimen/subject_detail_thumbnail_width"
                        android:layout_height="@dimen/subject_detail_thumbnail_height"
                        layout="@layout/thumb_detail" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/subject_detail_fr_thumbnail"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/subject_detail_fr_thumbnail" >

                        <!-- 评分 -->

                        <RatingBar
                            android:id="@+id/subject_detail_ratingBar"
                            style="@style/rating_bar_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- 综合得分 -->

                        <TextView
                            android:id="@+id/subject_detail_composite_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_toRightOf="@+id/subject_detail_ratingBar"
                            android:singleLine="true"
                            android:text="@string/composite_score"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:id="@+id/subject_detail_ll_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subject_detail_ratingBar"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginTop="@dimen/margin_10" >

                            <!-- 图标属性一 -->

                            <ImageView
                                android:id="@+id/subject_detail_item_iv_attr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_5" />

                            <!-- 图标属性一二 -->

                            <ImageView
                                android:id="@+id/subject_detail_item_iv_attr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_5" />

                            <!-- 人均 -->

                            <TextView
                                android:id="@+id/subject_detail_tv_average"
                                style="@style/list_second_level_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:singleLine="true"
                                android:text="@string/average_per" />
                        </LinearLayout>

                        <!-- 各类评分父类 -->

                        <ProgressBar
                            android:id="@+id/subject_detail_proBar_review_opt"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subject_detail_ll_tags"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10" />

                        <RelativeLayout
                            android:id="@+id/subject_detail_ll_review_opt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subject_detail_ll_tags"
                            android:layout_marginTop="@dimen/margin_10" >

                            <TextView
                                android:id="@+id/subject_detail_tv_sort1"
                                style="@style/list_second_level_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/subject_detail_tv_sort2"
                                style="@style/list_second_level_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_toRightOf="@+id/subject_detail_tv_sort1" />

                            <TextView
                                android:id="@+id/subject_detail_tv_sort3"
                                style="@style/list_second_level_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subject_detail_tv_sort1" />

                            <TextView
                                android:id="@+id/subject_detail_tv_sort4"
                                style="@style/list_second_level_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subject_detail_tv_sort1"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_toRightOf="@+id/subject_detail_tv_sort3" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <!-- 分割线 -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />

                <!-- 地址 -->

                <RelativeLayout
                    android:id="@+id/subject_detail_rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:onClick="onClickAddress" >

                    <ImageView
                        android:id="@+id/subject_detail_iv_address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:src="@drawable/subject_detail_address" />

                    <TextView
                        android:id="@+id/subject_detail_tv_address"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_toLeftOf="@+id/subject_detail_iv_address_more"
                        android:layout_toRightOf="@+id/subject_detail_iv_address_icon"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/subject_detail_iv_address_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:src="@drawable/main_more" />
                </RelativeLayout>

                <!-- 分割线 -->

                <ImageView
                    android:id="@+id/subject_detail_iv_divider_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/divider" />
                
                <!-- 电话 -->

                <RelativeLayout
                    android:id="@+id/subject_detail_rl_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:onClick="onClickTel" >

                    <ImageView
                        android:id="@+id/subject_detail_iv_tel_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:src="@drawable/subject_detail_tel" />

                    <TextView
                        android:id="@+id/subject_detail_tv_tel"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_toLeftOf="@+id/subject_detail_iv_tel_more"
                        android:layout_toRightOf="@+id/subject_detail_iv_tel_icon"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/subject_detail_iv_tel_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:src="@drawable/main_more" />
                </RelativeLayout>

                <!-- 分割线 -->

                <ImageView
                    android:id="@+id/subject_detail_iv_divider_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/divider" />

                <!-- 商铺介绍Tips -->

                <RelativeLayout
                    android:id="@+id/subject_detail_rl_impression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10" >

                    <ImageView
                        android:id="@+id/subject_detail_iv_impression_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/desc" />

                    <TextView
                        android:id="@+id/subject_detail_tv_impression_tip"
                        style="@style/list_second_level_black_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/subject_detail_iv_impression_icon"
                        android:text="@string/impression"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subject_detail_tv_impression"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/subject_detail_tv_impression_tip"
                        android:layout_below="@+id/subject_detail_tv_impression_tip"
                        android:layout_marginTop="@dimen/margin_5" />
                </RelativeLayout>

                <!-- 评价 -->

                <ProgressBar
                    android:id="@+id/subject_detail_proBar_review"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10" />

                <!-- 分割线 -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/divider" />

                <RelativeLayout
                    android:id="@+id/subject_detail_rl_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10" >

                    <ImageView
                        android:id="@+id/subject_detail_iv_review_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/subject_detail_review" />

                    <!-- 评价数量 -->

                    <TextView
                        android:id="@+id/subject_detail_tv_review_counts"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/subject_detail_iv_review_icon"
                        android:singleLine="true"
                        android:text="@string/review"
                        android:textSize="16sp" />

                    <!-- 评价用户名称 -->

                    <TextView
                        android:id="@+id/subject_detail_tv_review_username"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/subject_detail_tv_review_counts"
                        android:layout_below="@+id/subject_detail_iv_review_icon"
                        android:singleLine="true" />

                    <!-- 用户评价中评分 -->

                    <RatingBar
                        android:id="@+id/subject_detail_review_ratingBar"
                        style="@style/rating_bar_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/subject_detail_tv_review_counts"
                        android:layout_below="@+id/subject_detail_tv_review_username" />

                    <!-- 用户评价中人均 -->

                    <TextView
                        android:id="@+id/subject_detail_tv_review_average_per"
                        style="@style/list_second_level_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subject_detail_tv_review_username"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/subject_detail_review_ratingBar"
                        android:singleLine="true"
                        android:text="@string/average_per" />

                    <!-- 评价内容 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/subject_detail_tv_review_counts"
                        android:layout_below="@+id/subject_detail_review_ratingBar"
                        android:onClick="onClickReviewContent" >

                        <TextView
                            android:id="@+id/subject_detail_tv_review_content"
                            style="@style/list_second_level_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_toLeftOf="@+id/subject_detail_iv_review_more" />

                        <ImageView
                            android:id="@+id/subject_detail_iv_review_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/main_more" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 上传布局 -->

        <include
            android:id="@+id/subject_detail_ll_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/floating_upload"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 底部 -->

    <LinearLayout
        android:id="@+id/subject_detail_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 分享到 -->

        <ImageButton
            android:id="@+id/subject_detail_iBtn_share_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_detail_share_to_selector"
            android:onClick="onClickShareTo" />

        <!-- 点评 -->

        <ImageButton
            android:id="@+id/subject_detail_iBtn_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_detail_review_selector"
            android:onClick="onClickReview" />

        <!-- 上传商铺图片 -->

        <ImageButton
            android:id="@+id/subject_detail_iBtn_upload_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_detail_upload_pic_selector"
            android:onClick="onClickUploadPic" />

        <!-- 报错 -->

        <ImageButton
            android:id="@+id/subject_detail_iBtn_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/subject_detail_error_selector"
            android:onClick="onClickError" />
    </LinearLayout>

</RelativeLayout>