<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <com.zj.support.widget.HackyViewPager
        android:id="@+id/subject_album_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </com.zj.support.widget.HackyViewPager>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_back" >
    </include>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/progress_bar_small" />

    <TextView
        android:id="@+id/subject_album_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/margin_20"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>