<com.fourkkm.citylife.itemview.ModoerSubjectItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_5" >

    <!-- 左边-缩略图 -->

    <ImageView
        android:id="@+id/subject_list_item_iv_show"
        style="@style/iv_thumb_list_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <!-- 中间-关键信息 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subject_list_item_iv_show"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toRightOf="@+id/subject_list_item_iv_show"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/subject_detail_item_ll_firstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- 上边-商铺名称 -->

            <TextView
                android:id="@+id/subject_list_item_tv_shop_name"
                style="@style/list_first_level_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="符合大陆法到数据库廊坊数据库六角恐龙家乐福三闾大夫" />

            <!-- 图标属性一 -->

            <ImageView
                android:id="@+id/subject_list_item_iv_attr1"
                android:layout_width="@dimen/subject_attr_width"
                android:layout_height="@dimen/subject_attr_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:scaleType="fitXY" />

            <!-- 图标属性一二 -->

            <ImageView
                android:id="@+id/subject_list_item_iv_attr2"
                android:layout_width="@dimen/subject_attr_width"
                android:layout_height="@dimen/subject_attr_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:scaleType="fitXY" />
        </LinearLayout>

        <!-- 中间 -->

        <LinearLayout
            android:id="@+id/subject_detail_item_ll_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_detail_item_ll_firstline"
            android:layout_below="@+id/subject_detail_item_ll_firstline"
            android:layout_marginTop="@dimen/margin_5" >

            <!-- 消费星级 -->

            <RatingBar
                android:id="@+id/subject_list_item_rating_bar"
                style="@style/rating_bar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <!-- 人均消费 -->

            <TextView
                android:id="@+id/subject_list_item_tv_average_per"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="@string/average_per" />
        </LinearLayout>

        <!-- 底部 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject_detail_item_ll_firstline"
            android:layout_below="@+id/subject_detail_item_ll_middle"
            android:layout_marginTop="@dimen/margin_5" >

            <!-- 地区 -->

            <TextView
                android:id="@+id/subject_list_item_tv_area"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/subject_list_item_tv_distance"
                android:singleLine="true"
                android:text="粉红色库房哈斯卡点击发送开发健康路基类口" />

            <TextView
                android:id="@+id/subject_list_item_tv_distance"
                style="@style/list_second_level_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:drawableLeft="@drawable/subject_detail_address" />
        </RelativeLayout>
    </RelativeLayout>

</com.fourkkm.citylife.itemview.ModoerSubjectItemView>