<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/subject_list_thumbnail_width"
    android:layout_height="@dimen/subject_list_thumbnail_height"
    android:background="@drawable/subject_detail_thumb_bg"
    android:clickable="true"
    android:onClick="onClickThumbnail" >

    <!-- 缩略图 -->

    <ImageView
        android:id="@+id/thumb_detail_iv_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:scaleType="fitXY"
        android:src="@drawable/list_thumb" />

    <!-- 缩略图数量 -->

    <TextView
        android:id="@+id/thumb_detail_tv_thumbnail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/subject_detail_thumb_count_bg"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>