<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/titlebar_bg" >

    <!-- 标题部分 -->

    <TextView
        android:id="@+id/titlebar_drop_tv_title"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="onClickSwitchCountry"
        android:text="@string/hello_world" />

    <!-- 切换国家 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar_drop_tv_title"
        android:layout_toRightOf="@+id/titlebar_drop_tv_title"
        android:clickable="true"
        android:onClick="onClickSwitchCountry"
        android:paddingLeft="@dimen/margin_5"
        android:text="@string/switch_city"
        android:textColor="@android:color/white" />

</RelativeLayout>