<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/user_center_rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/titlebar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_center_rl_titlebar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10" >

                <!-- 头像 -->

                <com.zj.support.widget.AsyncImageView
                    xmlns:asyncImageView="http://schemas.android.com/apk/res/com.fourkkm.citylife"
                    android:id="@+id/user_center_iv_avator"
                    android:layout_width="@dimen/subject_list_thumbnail_width"
                    android:layout_height="@dimen/subject_list_thumbnail_height"
                    android:scaleType="fitXY"
                    asyncImageView:defaultSrc="@drawable/list_thumb" />

                <!-- 加载用户信息框 -->

                <include
                    android:id="@+id/user_center_ll_loading_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/user_center_iv_avator"
                    layout="@layout/progress_bar_small" />

                <RelativeLayout
                    android:id="@+id/user_center_rl_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/user_center_iv_avator"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/user_center_iv_avator"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <!-- 用户名 -->

                    <TextView
                        android:id="@+id/user_center_tv_username_tip"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/user_name_tip" />

                    <TextView
                        android:id="@+id/user_center_tv_username"
                        style="@style/list_second_level_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_center_tv_username_tip"
                        android:singleLine="true" />

                    <!-- 用户等级 -->

                    <TextView
                        android:id="@+id/user_center_tv_user_level_tip"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/user_center_tv_username_tip"
                        android:layout_below="@+id/user_center_tv_username_tip"
                        android:singleLine="true"
                        android:text="@string/user_level_tip" />

                    <TextView
                        android:id="@+id/user_center_tv_user_level"
                        style="@style/list_second_level_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_center_tv_username_tip"
                        android:layout_toRightOf="@+id/user_center_tv_user_level_tip"
                        android:singleLine="true" />

                    <!-- 用户积分 -->

                    <TextView
                        android:id="@+id/user_center_tv_integration_tip"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/user_center_tv_username_tip"
                        android:layout_below="@+id/user_center_tv_user_level_tip"
                        android:singleLine="true"
                        android:text="@string/user_integration_tip" />

                    <TextView
                        android:id="@+id/user_center_tv_integration"
                        style="@style/list_second_level_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_center_tv_user_level_tip"
                        android:layout_toRightOf="@+id/user_center_tv_integration_tip" />

                    <!-- 公里数 -->

                    <TextView
                        android:id="@+id/user_center_tv_km_tip"
                        style="@style/list_second_level_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/user_center_tv_username_tip"
                        android:layout_below="@+id/user_center_tv_integration_tip"
                        android:singleLine="true"
                        android:text="@string/user_km_tip" />

                    <TextView
                        android:id="@+id/user_center_tv_km"
                        style="@style/list_second_level_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_center_tv_integration_tip"
                        android:layout_toRightOf="@+id/user_center_tv_km_tip" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <!-- 我的聚会活动 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyParty"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_party_icon"
                    android:text="@string/user_my_party" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 我的唐人巷 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyLane"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_china_lane_icon"
                    android:text="@string/user_my_china_lane" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 我的点评 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyReview"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_review_icon"
                    android:text="@string/user_my_review" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 我的店铺 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyShop"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_subject_icon"
                    android:text="@string/user_my_shop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 我的收藏 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyCollection"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_collection_icon"
                    android:text="@string/user_my_collection" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 我的问题 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyQuestion"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_ask_icon"
                    android:text="@string/user_my_question" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:baselineAlignBottom="@drawable/divider" />

            <!-- 我的回答 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMyAnswer"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_answer_icon"
                    android:text="@string/user_my_answer" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 我的短信 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickMySms"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_center_sms_icon"
                    android:text="@string/user_my_sms" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 缩进的分割线 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/divider" />

            <!-- 修改个人信息 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/floating_translucent_content_bg"
                android:onClick="onClickUpdateInfo"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5" >

                <TextView
                    style="@style/user_center_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/user_center_userinfo_icon"
                    android:text="@string/user_update_info" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/main_more" />
            </RelativeLayout>

            <!-- 登录 -->

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/login_btn_selector"
                android:onClick="onClickLoginExit"
                android:text="@string/login_exit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>